# .env
Jwt__Secret=##
Jwt__Issuer=##
Jwt__Audience=##
Google__ClientId=##-##.##.##.##
Google__ClientSecret=##-###

# Database connection string (use service name "auth_db" instead of localhost when inside Docker)
ConnectionStrings__DefaultConnection=server=localhost;port=3306;database=auth_service;user=root;password=AmaliAmanda

# Frontend URL
Frontend__Url=http://localhost:3000

# MySQL credentials 
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=auth_service
