NEXT_PUBLIC_GOOGLE_CLIENT_ID=##-##.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=##-##
AUTH_API_BASE_URL=http://localhost:5218
NEXTAUTH_SECRET=##
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_SUPABASE_URL=https://##.supabase.co
SUPABASE_SERVICE_KEY=##.##.##
